{
  "name": "@gamma-compose/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./agent-contract": {
      "types": "./src/agent/contract.ts"
    },
    "./compile-contract": {
      "types": "./src/compiler/contract.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "start": "NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "@gamma-compose/local-db": "workspace:*",
    "@gamma-compose/ui": "workspace:*",
    "@hono/node-server": "^2.0.4",
    "@tailwindcss/oxide": "4.3.3",
    "es-module-lexer": "^1.7.0",
    "esbuild": "0.28.2",
    "hono": "^4.12.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
