{
  "name": "@gamma-compose/local-db",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
